<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>S8UL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" sizes="500 500" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Gaming Arena</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Achievements</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Location</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>S8UL</h1>
          <h2>S8ul Esports is an Indian team that is formed by a union of two major organizations, <strong style="color: #f7320d;">Team SouL & 8bit</strong> </h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Know More</a>
            <a href="https://www.youtube.com/watch?v=QgY2LpIRld0" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.png" class="img-fluid animated ma-50 "  alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Esports</a></h4>
              <p class="description">Esports is a strong place where we has a strong abilty to withstand.Our aim is to represent India in International Gaming organization. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi-youtube"></i></div>
              <h4 class="title"><a href="">Content Creation</a></h4>
              <p class="description">Content Creation helps to entertain the audience and also getting close to people expectations, where we can have unconditional love.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-house"></i></div>
              <h4 class="title"><a href="">Developing organization</a></h4>
              <p class="description">Building an organization is not a easy task whre we put all our afforts to come together a part from our personal lives and everything, So we strongly believe that we can stand together for a stronger community.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>FamJam of <span style="color: #f7320d;">S8UL</span></h3>
            <p class="fst-italic">
              We can proudly say that we are 1100000 strong family with the 52 Hardworkers won many Awards and Hearts of people where it is more valuable than our Achievements.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> S8UL is a combination of soul and 8bit.</li>
              <li><i class="bi bi-check-circle"></i> We ecourage the up comming talent in any esports.</li>
            </ul>
            <div class="img-fluid">
            <img class="laptop" src="assets/img/Soul+8bit.png"  alt="" height="250px">
            <img class="mobile" src="assets/img/Soul+8bit-m.png" alt="" width="90%" height="500px">
          </div>
          </div>
        </div>

      </div>
    </section>

    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1100000" data-purecounter-duration="1" class="purecounter"></span>
            <p>Family</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hardworkers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>Global Achievements</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Gaming Entertainments</p>
          </div>

        </div>

      </div>
    </section>

    
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Gaming Arena</span>
          <h2>Gaming Arena</h2>
          <p>Gaming Space entered by S8UL</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/bgmi.png" height="100px" alt=""></div>
              <h4><a href="https://liquipedia.net/pubgmobile/S8UL_Esports">Battle Grounds Mobile India</a></h4>
              <p>Battlegrounds Mobile India, or BGMI, is a TPP-FPP survival shooter game in which up to 100 players compete in a battle royale.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/valo.png" height="100px" alt=""></div>
              <h4><a href="https://www.vlr.gg/team/3713/s8ul-esports">Valorant</a></h4>
              <p>Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of agents.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/pok.png" height="100px" alt=""></div>
              <h4><a href="https://thebridge.in/esports/s8ul-to-represent-india-at-pokemon-unite-world-championship-2023-42380">Pokémon Unite</a></h4>
              <p>Pokémon Unite is a multiplayer online battle arena game, with standard matches consisting of two teams, each with five players.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/roc.png" height="100px" alt=""></div>
              <h4><a href="https://www.youtube.com/watch?v=Z7zzMDwhANE">Rocket League</a></h4>
              <p>Rocket League is a vehicular soccer video game developed and published by Psyonix. The game was first released for PlayStation 4 and Windows.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/AU.png" height="100px" alt=""></div>
              <h4><a href="https://www.youtube.com/watch?v=b6UUbqBCpfc">Among Us</a></h4>
              <p>Among Us is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/gta5.png" height="100px" alt=""></div>
              <h4><a href="https://afkgaming.com/esports/news/s8ul-esports-and-velocity-gaming-collaborate-to-create-gta-v-rp-server-soulcity">Grand Theft Auto V</a></h4>
              <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Achievements</span>
          <h2>Achievements</h2>
          <p>List of Awards and Achievements won by S8UL</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Content Group of the Year</h4>
              <p>2022</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Winner of Battlegrounds Mobile India Pro Series</h4>
              <p>Season 1</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Global Impact on Mobile Gaming</h4>
              <p>2022</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>2nd Place in Skyesports Grand Slam</h4>
              <p>2022</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Winner of Pro Warrior Cup Season:1 </h4>
              <p>2022</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>2nd Position in PUBG Mobile Club Open Fall Split: South Asia</h4>
              <p>2019</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Winner of PUBG Mobile Club Open Spring Split: India</h4>
              <p> 2019</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Winner of PUBG Mobile India Series</h4>
              <p>2019</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Winner of THUG Invitational</h4>
              <p>2021</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <span>Creators of S8UL</span>
          <h2>Creators of S8UL</h2>
          <p>The Master Minds behind S8UL</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Lokesh Jain (Goldy Bhai)</h4>
              <span>Founder and Investor</span>
              <div class="social">
                <a href="https://twitter.com/8bit__goldy"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/arrow.ab.142?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/8bit_goldy/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/lokesh-goldy-jain-286a33253/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Animesh Agarwal (8bit Thug)</h4>
              <span>Founder at S8UL</span>
              <div class="social">
                <a href="https://twitter.com/8bit_thug"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/animesh.agarwal.1426?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/8bit_thug/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/8bitthug/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Naman Mathur (Mortal)</h4>
              <span>Co Founder</span>
              <div class="social">
                <a href="https://twitter.com/Mortal04907880"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/mor.tal.3572?mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/ig_mortal/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mortal-yt-2aa358208/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Location</span>
          <h2>Location</h2>
        </div>

        <div class="row">

          <div class="col-lg-15 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Sector-19, Kharghar, Navi Mumbai, Maharashtra 410210</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18377.08003286943!2d73.06893494104867!3d19.04456888769241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c332dec7d7ff%3A0x4f205f322b627e54!2sS8UL%20Gaming%20House%202.0!5e0!3m2!1sen!2sin!4v1689394882153!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>S8UL</h3>
            <p>India's Biggest and Most Loved Gaming organization.</p>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/S8ulesports" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://m.facebook.com/groups/gamingbysoul/?ref=share&mibextid=S66gvF" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/s8ul.esports/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.youtube.com/@S8ULGG" class="google-plus"><i class="bx bxl-youtube"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>S8UL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://le-portfolio-12.web.app/#"> <strong style="color: #f7320d;">Likhith Erram</strong></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>